<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise1</title>
    <style>
             

                 header .th
              {
	         background-color: blue;
	         color: white;
	         text-transform: capitalize;
             }
             .header{
                background-color: rgb(156, 151, 247);
             } 
             .lunch{
                font-size: 20px;
                border: 1px solid black;
                
             }
             
             .time{
                background-color: rgb(233, 107, 172);
             }
             .sub th{
                font-size: 15px;
             }
              
             .lunch{
                align-items: center;
                
             }
             table, th, td{
                border: 1px solid black;
             }
             .day{
                background-color: rgb(156, 151, 247);
             }
            span{
                text-align: center;
            }

    </style>
</head>
<body>
    <table>
        <div class="table1">
        <tr class="header">
            <th>Period</th>
            <th>1</th>
            <th>2</th>
            
            <th>3</th>
            <th rowspan="2">12.30PM-1.30PM</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>     
            <th>7</th>    
        </tr>

        <tr class="time">
            <th class="day" >day</th>
            <th>8.00AM-9.00AM</th>
		    <th>9.00-10.00</th>
			<th>10.00-11.00</th>
			<th>11.00-12.00</th>
			<th>1.00-2.00</th>
			<th>2.00-3.00</th>
			<th>3.00-4.00</th>
        </tr>

        <tr class="sub">
            <th class="day">monday</th>
            <th>fod</th>
		    <th>image editing</th>
			<th>design principle</th>
            
            <td rowspan="6" id="lunch" style="text-align: center;">
                L<br />U<br />N<br />C<br />H</td>
            
			<th>coreldraw</th>
			<th>indesign</th>
			<th>html</th>
			<th>CSS</th>
        </tr>

        <tr class="sub">
            <th class="day">tuesday</th>
            <th>fod</th>
		    <th>image editing</th>
			<th>design principle</th>
			<th>coreldraw</th>
			<th>indesign</th>
			<th>html</th>
			<th>CSS</th>
        </tr>

        <tr class="sub">
            <th class="day">wednesday</th>
            <th>fod</th>
		    <th>image editing</th>
			<th>design principle</th>
			<th>coreldraw</th>
			<th>indesign</th>
			<th>html</th>
			<th>CSS</th>
        </tr>
        <tr class="sub">
            <th class="day">thursday</th>
            <th>fod</th>
		    <th>image editing</th>
			<th>design principle</th>
			<th>coreldraw</th>
			<th>indesign</th>
			<th>html</th>
			<th>CSS</th>
        </tr>
    </table>
</div>
</body>
</html>